# SpringFundamentos

./: pom.xml
src/main/java/cl/tamila/: CursoApplication.java
src/main/java/cl/tamila/componentes/: ConversorIntereses.java  ConversorPaisId.java
src/main/java/cl/tamila/configuration/: Configuracion.java
src/main/java/cl/tamila/controller/: ClienteRestController.java  EjemploServiceController.java  EmailController.java  FormulariosController.java  Home.java  JpaController.java  QrController.java  ReportesController.java  TemplatesController.java
src/main/java/cl/tamila/modelos/: CategoriaModel.java  CategoriaRestModel.java  InteresesModel.java  MailModel.java  PaisModel.java  ProductosModel.java  ProductosRestModel.java  UsuarioCheckboxModel.java  UsuarioDinamico.java  UsuarioModel.java  UsuarioUploadModel.java  UsuarioValidaciones.java
src/main/java/cl/tamila/repositorios/: ICategoriaRepositorio.java  IProductoRespositorio.java
src/main/java/cl/tamila/service/: CategoriaService.java  ClienteRestService.java  EjemploService.java  EmailService.java  ProductoService.java  QrCodeService.java
src/main/java/cl/tamila/utilidades/: Constantes.java  Utilidades.java
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css
src/main/resources/static/styles/: front.css
src/main/resources/templates/cliente_rest/: home.html
src/main/resources/templates/ejemplo_service/: home.html
src/main/resources/templates/email/: home.html
src/main/resources/templates/formularios/: checkbox.html  checkbox_result.html  checkbox_resultado.html  flash.html  flash_respuesta.html  home.html  objeto.html  objeto2.html  selectDinamico_result.html  select_dinamico.html  simple.html  upload.html  upload_respuesta.html  validaciones.html  validaciones_result.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/jpa-repository/: categorias.html  categorias_add.html  categorias_editar.html  home.html  productos-wherein.html  productos.html  productos_add.html  productos_categorias.html  productos_editar.html  productos_paginacion.html
src/main/resources/templates/layout/: frontend.html  paginacion.html
src/main/resources/templates/qr/: crear.html  home.html
src/main/resources/templates/reportes/: home.html  pdf.html
src/main/resources/templates/templates/: ajax.html  atributos.html  estaticos.html  estaticos2.html  fancybox.html  home.html  peticion.html
src/test/java/cl/tamila/: CursoApplicationTests.java
