eduardo.valores.nombre= Eduardo Martinez 
#Generando una ruta
eduardo.valores.ruta_images= /home/edi/ImagesSpring/
eduardo.valores.url_images= http://localhost/home/edi/ImagesSpring/
#Añadiendo caracteristicas para email
eduardo.valores.stmp_server=sandbox.smtp.mailtrap.io
eduardo.valores.stmp_puerto=2525
eduardo.valores.stmp_user=af356cf585bd8c
eduardo.valores.stmp_password=50f49e81b5c32d

eduardo.valores.smtp_auth.mail.smtp.auth=true
eduardo.valores.smtp_auth.mail.smtp.starttls.enable=true

